https://us04web.zoom.us/j/2349397688?pwd=SWRGSElROXlwc2xQdG93REFDdm1iUT09
python zoombot.py https://us04web.zoom.us/j/2349397688?pwd=SWRGSElROXlwc2xQdG93REFDdm1iUT09

python meetbot.py https://meet.google.com/deb-zcnt-cwc


python  .\recorder.py 'Line 1 (Virtual Audio Cable)'

{
    'Line 1 (Virtual Audio Cable)': 'cables\\line_1.png',
    'Line 2 (Virtual Audio Cable)': 'cables\\line_2.png',
    'Line 3 (Virtual Audio Cable)': 'cables\\line_3.png',
    'Line 4 (Virtual Audio Cable)': 'cables\\line_4.png',
    'Line 5 (Virtual Audio Cable)': 'cables\\line_5.png',
    'Line 6 (Virtual Audio Cable)': 'cables\\line_6.png',    
    'Line 7 (Virtual Audio Cable)': 'cables\\line_7.png',
    'Line 8 (Virtual Audio Cable)': 'cables\\line_8.png',
    'Line 9 (Virtual Audio Cable)': 'cables\\line_9.png',
    'Line 10 (Virtual Audio Cable)': 'cables\\line_10.png',
    'Line 11 (Virtual Audio Cable)': 'cables\\line_11.png',
    'Line 12 (Virtual Audio Cable)': 'cables\\line_12.png',
    'Line 13 (Virtual Audio Cable)': 'cables\\line_13.png',
    'Line 14 (Virtual Audio Cable)': 'cables\\line_14.png',
    'Line 15 (Virtual Audio Cable)': 'cables\\line_15.png',
    'Line 16 (Virtual Audio Cable)': 'cables\\line_16.png',
    'Line 17 (Virtual Audio Cable)': 'cables\\line_17.png',
    'Line 18 (Virtual Audio Cable)': 'cables\\line_18.png',
    'Line 19 (Virtual Audio Cable)': 'cables\\line_19.png',
    'Line 20 (Virtual Audio Cable)': 'cables\\line_20.png',
    'Line 21 (Virtual Audio Cable)': 'cables\\line_21.png',
    'Line 22 (Virtual Audio Cable)': 'cables\\line_22.png',
    'Line 23 (Virtual Audio Cable)': 'cables\\line_23.png',
    'Line 24 (Virtual Audio Cable)': 'cables\\line_24.png',
    'Line 25 (Virtual Audio Cable)': 'cables\\line_25.png',
    'Line 26 (Virtual Audio Cable)': 'cables\\line_26.png',
    'Line 27 (Virtual Audio Cable)': 'cables\\line_27.png',
    'Line 28 (Virtual Audio Cable)': 'cables\\line_28.png',
    'Line 29 (Virtual Audio Cable)': 'cables\\line_29.png',
    'Line 30 (Virtual Audio Cable)': 'cables\\line_30.png',
    'Line 31 (Virtual Audio Cable)': 'cables\\line_31.png',
    'Line 32 (Virtual Audio Cable)': 'cables\\line_32.png'
}


python teamsbot https://teams.live.com/meet/9539796991599?p=lX2iyOEQM3qAmOPD

